
# backend production url = https://learnmood-back-end-5.onrender.com
# localhost_backend_url=http://localhost:5000

# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_BASE_URL=https://learnmood-back-end-5.onrender.com/api/v1
NEXT_PUBLIC_SOCKET_URL=https://learnmood-back-end-5.onrender.com
JWT_SECRET=access_secret
NODE_ENV=development